## *** SECTIONS ***
## Homing and Gantry Adjustment Routines
## Bed Mesh

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[gcode_macro _HOME_X]
gcode:

  # Set toolhead LED status
  STATUS_HOMING

  # Always use consistent run_current on A/B steppers during sensorless homing
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.8 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

  # Home
  G28 X
  # Move away
  G91
  G1 X-10 F1200
  
  # Wait just a second… (give StallGuard registers time to clear)
  G4 P1000
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

  # Set toolhead LED status
  STATUS_READY

[gcode_macro _HOME_Y]
gcode:

  # Set toolhead LED status
  STATUS_HOMING

  # Set current for sensorless homing
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.8 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

  # Home
  G28 Y
  # Move away
  G91
  G1 Y-15 F1200

  # Wait just a second… (give StallGuard registers time to clear)
  G4 P1000
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

  # Set toolhead LED status
  STATUS_READY

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}

[quad_gantry_level]
gantry_corners:
   -30, -30
   380, 380
points:
   50, 50
   50, 300
   300, 300
   300, 50
speed: 100 #make faster. Also set PLA temp to 200 w/ 60 deg bed 
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 330,330
zero_reference_position: 175,175
fade_start: 0.6
fade_end: 10.0
probe_count: 11,11 # Values should be odd, so one point is directly at bed center
algorithm: bicubic