#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20  # an example

#[input_shaper]
#shaper_freq_x: 84.4
#shaper_type_x: 2hump_ei
#shaper_freq_y: 37.0
#shaper_type_y: mzv