#####################################################################
#   Input Shaper
#####################################################################

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 20  # an example

#[input_shaper]
#shaper_freq_x: 84.4
#shaper_type_x: 2hump_ei
#shaper_freq_y: 37.0
#shaper_type_y: mzv