#####################################################################
#   Macros
#####################################################################

[gcode_macro QGL]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   # Load variables
   {% set bed_temp = params.BED_TEMP|default(100)|int %}
   {% set extruder_temp = params.EXTRUDER_TEMP|default(260)|int %}
   {% set chamber_temp = params.CHAMBER_TEMP|default(29)|int %}
   # Start heating bed
   M117 Waiting on bed
   M190 S{bed_temp}
   # Quad Gantry Level including home all axes
   M117 Leveling Gantry
   QGL
   # Load bed mesh profile
   BED_MESH_PROFILE LOAD=default
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   # Set extruder temperature
   M117 Waiting on nozzle
   M104 S{extruder_temp}
   # Move Z axis up a little to prevent scratching heat bed
   G1 Z2.0 F3000
   # Move to start position
   G1 X0.1 Y20 Z2.0 F5000.0
   # Wait for Extruder temperature
   M109 S{extruder_temp}
   M117 Purging
   # Move to start for purge line
   G1 X0.1 Y20 Z0.3 F5000.0
   # Draw 1st line
   G1 X0.1 Y150.0 Z0.3 F1500.0 E15
   # Move to side a little
   G1 X0.4 Y150.0 Z0.3 F5000.0
   # Draw 2nd line
   G1 X0.4 Y20 Z0.3 F1500.0 E30
   # Reset extruder
   G92 E0
   # Move Z up a little
   G1 Z5.0 F3000
   M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_PIN PIN=exhaust_fan VALUE=0          ; turn off exhaust fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    
#####################################################################
#   Update Git
#####################################################################
[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True