#####################################################################
#   Print Start and End Routines
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   # Load variables
   {% set target_bed = params.BED_TEMP|default(100)|int %}
   {% set target_extruder = params.EXTRUDER_TEMP|default(260)|int %}
   {% set target_chamber = params.CHAMBER_TEMP|default(29)|int %}

    # Start heating bed
    SET_DISPLAY_TEXT MSG="Heating Bed..."
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M190 S{target_bed}

    # Heat nozzle for probing
    SET_DISPLAY_TEXT MSG="Heating hotend..."
    M109 S150 ; Heats the nozzle to 150c

    # Clear bed mesh
    BED_MESH_CLEAR

    # Home printer
    STATUS_HOMING         # Sets SB-leds to homing-mode
    G28 ; home all axes
    G90 ; absolute positioning

    #  QGL
    SET_DISPLAY_TEXT MSG="QGL..."
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    quad_gantry_level
    G28 Z ; Homes Z again after QGL

    # Load bed mesh profile
    BED_MESH_PROFILE LOAD=high_temp
    # Load bed mesh profile
    # {% if bed_temp < 40 %}
    # BED_MESH_PROFILE LOAD=low_temp
    # {% elif bed_temp < 80 %}
    # BED_MESH_PROFILE LOAD=mid_temp
    # {% else %}
    # BED_MESH_PROFILE LOAD=high_temp
    # {% endif %}

    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Heating hotend..."
    STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X308 Y354 Z4 F9000 ; move to purge bucket
    M109 S{target_extruder} ; wait for extruder temp

    # Clean the nozzle
    SET_DISPLAY_TEXT MSG="Cleaning nozzle..."
    CLEAN_NOZZLE

    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Purging..."          # Displays info
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    # Move to start for purge line
    G1 X345.0 Y345.0 Z0.3 F5000.0
    # Draw 1st line
    G1 X345.0 Y215.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X344.7 Y215.0 Z0.3 F5000.0
    # Draw 2nd line
    G1 X344.7 Y345 Z0.3 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000
    SET_DISPLAY_TEXT MSG="Printing"

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_DISPLAY_TEXT MSG="Print complete"
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END