## *** SECTIONS ***
## MCUs
## Printer Definition
## X/Y Stepper Settings
## Z Stepper Settings
## Extruder
## Bed Heater
## Fan Control
## Chamber Thermistor

#####################################################################
#   MCUs
#####################################################################
# Octopus Pro
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1A0036001250304738313820-if00
restart_method: command

# EBB36
[mcu EBBCan]
canbus_uuid: 43c0b1492ad2

# # Arduino Mega 2560
# [mcu arduino]
# serial: /dev/serial/by-id/usb-Arduino_Srl_Arduino_Mega_9553034323535171D0E1-if00
# restart_method: command

#####################################################################
#   Printer Definition
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3300             #Max 4000 (To avoid too much smoothing with 'mzv', suggested max_accel <= 4100 mm/sec^2)
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

[force_move]
enable_force_move: True     # Required for filament sensor macros

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

##  B Position
position_endstop: 347
position_max: 347

##  B Homing
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  B Motor Driver
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
diag_pin: ^PG6
driver_SGTHRS: 73

##--------------------------------------------------------------------

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

##  A Position
position_endstop: 355
position_max: 355

##  A Homing
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  A Motor Driver
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
diag_pin: ^PG9
driver_SGTHRS: 73
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5

## Z Homing
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Z0 Motor Driver
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z1 Motor Driver
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z2 Motor Driver
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z3 Motor Driver
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

##  Extrusion -------------------------------------------------------

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
## EBB36 defaul: 33.500
rotation_distance: 4.591 #(Orbiter docs: 4.637)
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree (don't change this; instead, calibrate rotation_distance)
nozzle_diameter: 0.400 
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.035 #(0.035 for 0.40mm nozzle, 0.200 for small, clear PETG) (0.020 for 0.60mm nozzle)
pressure_advance_smooth_time: 0.030 #(0.030 for 0.40mm nozzle) (0.020 for 0.60mm nozzle)
; Set pressure advance per-filament for different nozzle sizes
# {if nozzle_diameter[0]==0.4}
# SET_PRESSURE_ADVANCE ADVANCE=0.035
# {elsif nozzle_diameter[0]==0.6}
# SET_PRESSURE_ADVANCE ADVANCE=0.030
# {endif}sc

##  Temperature -----------------------------------------------------
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300

## Extruder Motor Driver -------------------------------------------
##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85 #(from Orbiter docs; EBB36 docs: 0.650)
hold_current: 0.100 #(from Orbiter docs)
sense_resistor: 0.110
stealthchop_threshold: 0 #(from Orbiter docs; EBB36 docs: 999999)
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Part Cooling Fan - FAN0
pin: EBBCan: PA1
off_below: 0.20

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan: PA0
heater: extruder
# tachometer_pin: ^EBBCan: PB8
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0008

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
heater: heater_bed

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
heater: heater_bed

#####################################################################
#   Chamber Thermistor
#####################################################################
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C

